# Production Trading Bot - Complete Functionality
# Clean, modern build without legacy dependencies like TA-Lib
FROM python:3.12-slim

WORKDIR /app

# Install only essential system dependencies
RUN apt-get update && \
    apt-get install -y \
        build-essential \
        wget \
        curl \
        git \
        && apt-get clean \
        && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python packages
COPY requirements-minimal.txt .
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements-minimal.txt

# Copy ALL source code
COPY . .

# Set environment variables for production
ENV PYTHONPATH=/app:/app/src
ENV PYTHONUNBUFFERED=1
ENV PORT=8000
ENV ENVIRONMENT=production
ENV LOG_LEVEL=INFO
ENV FORCE_REAL_MODULES=true

# Create necessary directories
RUN mkdir -p data logs cache models drive_cache

# Create non-root user for security
RUN useradd -m -u 1001 bot && \
    chown -R bot:bot /app && \
    chmod +x /app/main.py

USER bot

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start the main production bot (full functionality)
CMD ["python", "main.py"]
