# Ultra-lightweight Discord Bot for Railway
# Minimal size - Discord bot only, no trading algorithms

FROM python:3.11-slim

WORKDIR /app

# Install only curl for health checks
RUN apt-get update && apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/* && apt-get clean

# Install minimal Python packages
RUN pip install --no-cache-dir discord.py python-dotenv requests aiohttp

# Create basic directories
RUN mkdir -p /app/logs

# Copy only the unified Discord bot
COPY src/unified_discord_bot.py ./src/unified_discord_bot.py

# Create minimal environment file
RUN echo "# Set environment variables in Railway" > .env

# Create simple startup script
RUN echo '#!/bin/bash\necho "🚀 Starting Discord Bot..."\nexec python src/unified_discord_bot.py' > start.sh && \
    chmod +x start.sh

# Environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health 2>/dev/null || python -c "print('healthy')"

# Run as non-root user
RUN useradd -m -u 1001 bot && chown -R bot:bot /app
USER bot

EXPOSE 8000

CMD ["./start.sh"]
