COINGECKO_API_KEY=CG-15KeEDfysNvemfAy69ySby8s
SOLANA_PHANTOM_SECRET_KEY=QMHh3bemzoqHSkqMHkD8zZ8oemsGkj4ozUU3qwyWQwiJWUQQigogF296J8YJd8c1pXGTpqY46rb5YCZXw2GqPSB
ETHEREUM_SECRET_KEY=0x9346afaabd29c4731c150ed4af91701e8f5e3a91035a2b177d293c9cc77734be
BTC_SECRET_KEY=KyGETrHhZnfdrQmZ3tCFquFwuYyCnN2tzaGCe8xQR5bxzjxTotax
